{
  "extends": ["airbnb", "airbnb-typescript", "plugin:@next/next/recommended", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  }
}
