{
  "name": "blog",
  "description": "My blog",
  "author": "Fernando Silva <fernandonsilva16@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fersilva16/blog.git"
  },
  "bugs": {
    "url": "https://github.com/fersilva16/blog/issues"
  },
  "homepage": "https://github.com/fersilva16/blog#readme",
  "license": "MIT",
  "scripts": {
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/react": "^4.1.0",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.0.5",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.13.1",
    "satori": "^0.12.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/luxon": "^3.4.2",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.0.1",
    "@types/sanitize-html": "^2.13.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
