{
  "name": "fersilva.dev",
  "description": "Personal Website",
  "author": "Fernando Silva <fernandonsilva16@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fersilva16/fersilva.dev.git"
  },
  "bugs": {
    "url": "https://github.com/fersilva16/fersilva.dev/issues"
  },
  "homepage": "https://github.com/fersilva16/fersilva.dev#readme",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next-remote-watch posts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:scan": "i18next-scanner",
    "lint": "eslint .",
    "lint:fix": "lint --fix",
    "postinstall": "simple-git-hooks",
    "start": "next start",
    "test": "jest",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "gray-matter": "4.0.3",
    "i18next-scanner": "4.2.0",
    "luxon": "3.3.0",
    "mdast": "3.0.0",
    "next": "13.2.4",
    "next-intl": "2.11.0",
    "next-remote-watch": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-markdown": "8.0.6",
    "react-syntax-highlighter": "15.5.0",
    "remark-parse": "10.0.1",
    "unified": "10.1.2",
    "unist-util-visit": "4.1.2",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@next/eslint-plugin-next": "13.2.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.0",
    "@types/luxon": "3.2.0",
    "@types/mdast": "3.0.10",
    "@types/node": "18.15.4",
    "@types/react": "18.0.28",
    "@types/react-syntax-highlighter": "15.5.6",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "esbuild": "0.17.12",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "hygen": "6.2.11",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "nano-staged": "0.8.0",
    "next-page-tester": "0.33.0",
    "prettier": "2.8.5",
    "simple-git-hooks": "2.8.1",
    "typescript": "5.0.2"
  },
  "nano-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{ts,tsx}": [
      "bash -c 'i18next-scanner'",
      "bash -c 'pnpm type-check'"
    ],
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  }
}
